// 1) Если переменная a равна 10, то выведите верно, иначе выведите
// Неверно.
void main() {
  int a = 11;
  if (a == 10) {
    print("true");
  } else {
    print('false');
  }
// 2) Если переменная a равна нулю, то выведите &#39;Верно&#39;, иначе выведите
// &#39;Неверно&#39;. Проверьте работу скрипта при a, равном 1, 0, -3.
  int a1 = (-3);
  if (a1 == 0) {
    print('а равно 0');
  } else if (a1 == 1) {
    print('a равно 1');
  } else if (a1 == (-3)) {
    print('a равно -3');
  } else {
    print('a не равно заданному значению');
  }

// Если переменная a больше нуля, то выведите &#39;Верно&#39;, иначе выведите
// &#39;Неверно&#39;. Проверьте работу скрипта при a, равном 1, 0, -3.
  int b = 1;
  b > 0 ? print('true') : print('false');
  int b1 = (-3);
  if (b1 > 0) {
    print('true');
  } else {
    print('false');
  }

// 4)  Если переменная a меньше нуля, то выведите &#39;Верно&#39;, иначе выведите
// &#39;Неверно&#39;. Проверьте работу скрипта при a, равном 1, 0, -3.
  int c = 0;
  c < 0 ? print('true c<0') : print('false c>0');
  int c1 = -3;
  if (c1 < 0) {
    print('true c<0');
  } else {
    print('false c>0 ');
  }

// 5)  Если переменная a больше или равна нулю, то выведите &#39;Верно&#39;, иначе
// выведите &#39;Неверно&#39;. Проверьте работу скрипта при a, равном 1, 0, -3.
  int d = 1;
  d >= 0 ? print('true d>=0') : print('false d<=0');
  int d1 = 0;
  if (d1 >= 0) {
    if (d1 == 0) {
      print('d==0');
    } else {
      print('true d>0');
    }
  } else {
    print(' d<0 ');
  }

// 7) Если переменная a не равна нулю, то выведите &#39;Верно&#39;, иначе выведите
// // &#39;Неверно&#39;. Проверьте работу скрипта при a, равном 1, 0, -3.
  int q = 1;
  q != 0 ? print('true') : print('false');

  int q1 = 0;
  if (q1 != 0) {
    print(true);
  } else {
    print(false);
  }

// 8) Если переменная a равна &#39;test&#39;, то выведите &#39;Верно&#39;, иначе выведите
// &#39;Неверно&#39;. Проверьте работу скрипта при a, равном &#39;test&#39;, &#39;тест&#39;, 3.
  var w = 3;
  if (w.runtimeType == String) {
    //для чисел ==int
    if (w == 'тест') {
      print('Верно');
    } else {
      print('Неверно');
    }
  } else {
    print('Ошибка!');
  }

// Если переменная a равна &#39;1&#39; и по значению и по типу, то выведите &#39;Верно&#39;,
// иначе выведите &#39;Неверно&#39;. Проверьте работу скрипта при a, равном &#39;1&#39;, 1, 3.

  int aa = 1;
  if (aa.runtimeType == int && aa == 1) {
    print('Верно');
  } else {
    print('Неверно');
  }
}